[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2a2-pending/versions.cfg
find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =
# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.2.0
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
